<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VFX\PopScore.cs">
    <Files>
      <File FileName="Assets\Scripts\VirusControl\ConnectControl.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\VirusControl\SingleJointBehavior.cs" Line="210" Column="39" />
      <File FileName="Assets\Scripts\GenesControl\GenesGenerator.cs" Line="46" Column="26" />
      <File FileName="Assets\Scripts\GenesControl\GeneBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VFX\Increasing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VFX\Shaking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusControl\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusControl\VisionControl.cs" Line="13" Column="44" />
      <File FileName="Assets\Scripts\GenesControl\GeneratorControl.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\VFX\PopScore.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>