<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VirusControl\SingleJointBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\VirusControl\ConnectControl.cs" Line="86" Column="100" />
      <File FileName="Assets\Scripts\VFX\Increasing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VFX\Shaking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusControl\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusControl\VirusValues.cs" Line="53" Column="26" />
      <File FileName="Assets\Scripts\GenesControl\GeneratorControl.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\GenesControl\LevelControl.cs" Line="33" Column="28" />
      <File FileName="Assets\Scripts\VirusControl\SingleJointBehavior.cs" Line="188" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>