<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VirusControl\SingleJointBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\VirusControl\SingleJointBehavior.cs" Line="110" Column="1" />
      <File FileName="Assets\Scripts\GenesControl\GenesGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusControl\VirusValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenesControl\GeneBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusControl\SingleJointBehavior.cs" Line="84" Column="4" />
      <File FileName="Assets\Scripts\VirusControl\Control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>