<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VirusControl\ConnectControl.cs">
    <Files>
      <File FileName="Assets\Scripts\VirusControl\SingleJointBehavior.cs" Line="103" Column="61" />
      <File FileName="Assets\Scripts\VirusControl\ConnectControl.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\VirusControl\VirusValues.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>