<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenesControl\GeneratorControl.cs">
    <Files>
      <File FileName="Assets\Scripts\VirusControl\ConnectControl.cs" Line="86" Column="100" />
      <File FileName="Assets\Scripts\VFX\Increasing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VFX\Shaking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusControl\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusControl\VirusValues.cs" Line="94" Column="52" />
      <File FileName="Assets\Scripts\GenesControl\GeneratorControl.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>