<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenesControl\GeneBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\VirusControl\ConnectControl.cs" Line="86" Column="100" />
      <File FileName="Assets\Scripts\VFX\Increasing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VFX\Shaking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusControl\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusControl\VirusValues.cs" Line="145" Column="1" />
      <File FileName="Assets\Scripts\GenesControl\GeneratorControl.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\VirusControl\SingleJointBehavior.cs" Line="34" Column="35" />
      <File FileName="Assets\Scripts\SceneControl\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneControl\LevelControl.cs" Line="39" Column="29" />
      <File FileName="Assets\Scripts\SceneControl\TimerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneControl\Restart.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\GenesControl\GeneBehavior.cs" Line="40" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>