<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenesControl\LevelControl.cs">
    <Files>
      <File FileName="Assets\Scripts\VirusControl\ConnectControl.cs" Line="86" Column="100" />
      <File FileName="Assets\Scripts\VFX\Increasing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VFX\Shaking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusControl\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusControl\VirusValues.cs" Line="54" Column="22" />
      <File FileName="Assets\Scripts\GenesControl\GeneratorControl.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\GenesControl\LevelControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusControl\SingleJointBehavior.cs" Line="183" Column="63" />
      <File FileName="Assets\Scripts\GenesControl\ModeIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VFX\TextBlink.cs" Line="26" Column="54" />
      <File FileName="Assets\Scripts\SceneControl\Intro.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>